# (86.3 GHz) Model 1 : 0.485v 0.000v 0.000v 0.163v
# (86.3 GHz) Model 2 : 0.409v 0.519v 177.689v 0.290v
Chi2_vis       :      0.540 | AIC_vis       :  -1247.848 | BIC_vis       :  -1234.715
Chi2_amp       :      0.168 | AIC_amp       :  -1394.293 | BIC_amp       :  -1381.161
Chi2_log.clamp :      0.267 | AIC_log.clamp :   -290.520 | BIC_log.clamp :   -277.387
Chi2_clphs     :      0.727 | AIC_clphs     :   -403.014 | BIC_clphs     :   -389.881
Chi2_tot :    0.895
AIC_tot  : -1797.307
BIC_tot  : -1771.042
logz : 587.380 +/- 0.169
