# (21.8 GHz) Model 1: 0.184v 0.000v 0.000v 0.198v
# (21.8 GHz) Model 2: 2.364v 0.510v 177.714v 0.331v
# (21.8 GHz) Model 3: 0.193v 2.011v 166.600v 0.131v
# (21.8 GHz) Model 4: 0.080v 7.147v 164.177v 2.920v
# (43.3 GHz) Model 1: 0.813v 0.000v 0.000v 0.198v
# (43.3 GHz) Model 2: 1.217v 0.510v 177.714v 0.331v
# (43.3 GHz) Model 3: 0.027v 2.011v 166.600v 0.131v
# (43.3 GHz) Model 4: 0.033v 7.147v 164.177v 2.920v
# (86.3 GHz) Model 1: 0.644v 0.000v 0.000v 0.198v
# (86.3 GHz) Model 2: 0.625v 0.510v 177.714v 0.331v
# (86.3 GHz) Model 3: 0.004v 2.011v 166.600v 0.131v
# (86.3 GHz) Model 4: 0.014v 7.147v 164.177v 2.920v
# (129.3 GHz) Model 1: 0.408v 0.000v 0.000v 0.198v
# (129.3 GHz) Model 2: 0.423v 0.510v 177.714v 0.331v
# (129.3 GHz) Model 3: 0.001v 2.011v 166.600v 0.131v
# (129.3 GHz) Model 4: 0.008v 7.147v 164.177v 2.920v
Chi2_vis      :      0.031 | AIC_vis       :   -143.942 | BIC_vis       :    -32.336
Chi2_amp      :      0.057 | AIC_amp       :   -157.378 | BIC_amp       :    -45.772
Chi2_log.clamp:      0.848 | AIC_log.clamp :  -3837.950 | BIC_log.clamp :  -3726.345
Chi2_clphs    :      0.777 | AIC_clphs     :  -6742.578 | BIC_clphs     :  -6630.972
Chi2_tot :    0.834
AIC_tot  : -6899.956
BIC_tot  : -6676.745
logz : 10293.032 +/- 0.325
