# (21.8 GHz) Model 1 : 0.354v 0.000v 0.000v 0.179v
# (21.8 GHz) Model 2 : 0.132v 7.120v 164.563v 2.736v
# (21.8 GHz) Model 3 : 3.876v 0.507v 176.612v 0.351v
# (21.8 GHz) Model 4 : 0.265v 2.086v 163.791v 0.321v
# (43.3 GHz) Model 1 : 1.293v 0.000v 0.000v 0.179v
# (43.3 GHz) Model 2 : 0.047v 7.120v 164.563v 2.736v
# (43.3 GHz) Model 3 : 1.307v 0.507v 176.612v 0.351v
# (43.3 GHz) Model 4 : 0.019v 2.086v 163.791v 0.321v
# (86.3 GHz) Model 1 : 0.483v 0.000v 0.000v 0.179v
# (86.3 GHz) Model 2 : 0.017v 7.120v 164.563v 2.736v
# (86.3 GHz) Model 3 : 0.439v 0.507v 176.612v 0.351v
# (86.3 GHz) Model 4 : 0.001v 2.086v 163.791v 0.321v
# (129.3 GHz) Model 1 : 0.211v 0.000v 0.000v 0.179v
# (129.3 GHz) Model 2 : 0.009v 7.120v 164.563v 2.736v
# (129.3 GHz) Model 3 : 0.232v 0.507v 176.612v 0.351v
# (129.3 GHz) Model 4 : 0.000v 2.086v 163.791v 0.321v
Chi2_vis       :      0.069 | AIC_vis       :     87.187 | BIC_vis       :    173.301
Chi2_amp       :      0.067 | AIC_amp       :     85.257 | BIC_amp       :    171.371
Chi2_log.clamp :      0.311 | AIC_log.clamp :  -1272.821 | BIC_log.clamp :  -1186.706
Chi2_clphs     :      0.284 | AIC_clphs     :  -2236.859 | BIC_clphs     :  -2150.744
Chi2_tot :    0.352
AIC_tot  : -2151.602
BIC_tot  : -1979.374
logz : 3233.159 +/- 0.321
