# (21.8 GHz) Model 1 : 3.948v 0.000v 0.000v 0.171v
# (21.8 GHz) Model 2 : 0.699v 1.124v 158.324v 0.373v
# (21.8 GHz) Model 3 : 0.106v 6.606v 162.023v 0.243v
# (21.8 GHz) Model 4 : 0.023v 9.844v 173.598v 2.888v
Chi2_vis       :      1.447 | AIC_vis       :  -1139.842 | BIC_vis       :  -1125.920
Chi2_amp       :      0.307 | AIC_amp       :  -1686.747 | BIC_amp       :  -1672.824
Chi2_log.clamp :      0.442 | AIC_log.clamp :   -649.824 | BIC_log.clamp :   -635.901
Chi2_clphs     :      1.618 | AIC_clphs     :   -758.420 | BIC_clphs     :   -744.498
Chi2_tot :    1.925
AIC_tot  : -2445.167
BIC_tot  : -2417.322
logz : 1047.713 +/- 0.263
