# (21.8 GHz) Model 1 : 4.318v 0.000v 0.000v 0.335v
# (21.8 GHz) Model 2 : 0.131v 6.724v 163.690v 2.279v
# (21.8 GHz) Model 3 : 0.246v 1.932v 161.652v 0.411v
Chi2_vis       :      0.000 | AIC_vis       :    397.221 | BIC_vis       :    411.143
Chi2_amp       :      0.000 | AIC_amp       :    397.143 | BIC_amp       :    411.065
Chi2_log.clamp :      0.500 | AIC_log.clamp :   -610.057 | BIC_log.clamp :   -596.134
Chi2_clphs     :      0.401 | AIC_clphs     :  -1042.536 | BIC_clphs     :  -1028.613
Chi2_tot :    0.401
AIC_tot  : -645.393
BIC_tot  : -617.548
logz : 1524.612 +/- 0.189
