# (43.3 GHz) Model 1 : 1.915v 0.000v 0.000v 0.244v
# (43.3 GHz) Model 2 : 0.865v 0.627v 174.102v 0.276v
# (43.3 GHz) Model 3 : 0.039v 7.209v 164.909v 1.432v
Chi2_vis       :      0.000 | AIC_vis       :    111.539 | BIC_vis       :    124.311
Chi2_amp       :      0.000 | AIC_amp       :    111.427 | BIC_amp       :    124.198
Chi2_log.clamp :      0.274 | AIC_log.clamp :   -391.423 | BIC_log.clamp :   -378.651
Chi2_clphs     :      0.196 | AIC_clphs     :   -677.951 | BIC_clphs     :   -665.179
Chi2_tot :    0.197
AIC_tot  : -566.524
BIC_tot  : -540.981
logz : 927.211 +/- 0.190
